<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <link href="https://fonts.cdnfonts.com/css/georgia" rel="stylesheet" />
  </head>

  <style>
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      font-size: 13px;
      color: rgb(102, 102, 102);
      font-family: "Georgia", sans-serif;
    }
    .img-logo {
      margin-right: 0;
    }
    .font-df {
      font-family: Arial, Helvetica, sans-serif;
    }
    .text-address {
      margin: 0px;
      font-stretch: normal;
      line-height: normal;
      font-size-adjust: none;
      font-size: 10px;
    }
    @media only screen and (max-width: 400px) {
      html,
      body {
        font-size: 12px;
      }
      .img-logo {
        width: 37px;
        height: 37px;
      }
      .icon-mxh {
        width: 24px;
        height: 24px;
      }
    }
    @media only screen and (max-width: 250px) {
      html,
      body {
        font-size: 10px;
      }
      .img-logo {
        width: 30px;
        height: 30px;
      }
      .icon-mxh {
        width: 20px;
        height: 20px;
      }
    }
    @media only screen and (max-width: 200px) {
      html,
      body {
        font-size: 9px;
      }
      .img-logo {
        width: 20px;
        height: 20px;
      }
      .icon-mxh {
        width: 17px;
        height: 17px;
      }
    }
    @media only screen and (max-width: 170px) {
      html,
      body {
        font-size: 8px;
      }
      .img-logo {
        width: 10px;
        height: 10px;
      }
      .icon-mxh {
        width: 10px;
        height: 10px;
      }
    }
  </style>
  <body>
    <div>
      <div>
        <p
          style="
            margin: 0px;
            font-stretch: normal;
            line-height: normal;
            font-size-adjust: none;
          "
        >
          <b>Nguyen Hai Tan</b>
        </p>
        <p
          style="
            margin: 0px;
            font-stretch: normal;
            line-height: normal;
            font-size-adjust: none;
          "
        >
          <b>Head Of Marketing</b>
        </p>
      </div>

      <div style="margin-top: 15px">
        <p
          style="
            margin: 0px;
            font-stretch: normal;
            line-height: normal;
            font-size-adjust: none;
          "
        >
          <b>M:&nbsp;</b>0938 844 065
        </p>
        <p
          style="
            margin: 0px;
            font-stretch: normal;
            line-height: normal;
            font-size-adjust: none;
          "
        >
          <b>E:&nbsp;</b
          ><a
            href="mailto:nguyenvana@nhanlucsieuviet.com"
            style="color: rgb(17, 85, 204)"
            target="_blank"
            >tannh@nhanlucsieuviet.com</a
          >
        </p>
        <p
          style="
            margin: 0px;
            font-stretch: normal;
            line-height: normal;
            font-size-adjust: none;
          "
        >
          <b>W</b>:&nbsp;<a
            href="http://www.vieclam24h.vn/"
            style="color: rgb(17, 85, 204)"
            target="_blank"
            >vieclam24h.vn</a
          >&nbsp;<br />
        </p>
      </div>
      <div>
        <p
          style="
            margin: 0px;
            font-stretch: normal;
            line-height: normal;
            font-size-adjust: none;
          "
        >
          <b>
            VIEC LAM 24h JOINT STOCK COMPANY
            <img
              src="https://ci3.googleusercontent.com/proxy/LT6sAeNZBKnKGlt99rFjcgXr9H9QK-Dk6e9mBAzG7FlVq9cXEKSz3yTMoX2d1Iry0Wy2UNrp_smUyWaUetdOP6XwNcN0iKxRI3G_Tx9Ne4XivveIhry9wMbekIR-KuFH6w=s0-d-e1-ft#https://s3-ap-east-1.amazonaws.com/ghost-storage-1638873660/2021/12/logo-1.png"
              width="47"
              height="47"
              class="img-logo"
            />
          </b>
        </p>
        <p class="text-address">
          HCMC: Floor 06, CMC Creative Space | 27-28 No.19, Tan Thuan EPZ,
          District 7.
        </p>
        <p class="text-address">
          Hanoi: Floor 08, 789 Office Building | 147 Hoang Quoc Viet, Nghia Do,
          Cau Giay.
        </p>
        <p
          style="
            margin: 5px 0 0;
            font-stretch: normal;
            line-height: normal;
            font-size-adjust: none;
          "
        >
          <a href="https://www.facebook.com/vieclam24h" target="_blank">
            <img
              src="https://ci3.googleusercontent.com/proxy/Z3rtkqEgUAWTUWIYjgcSkA7907qDKkSwcb8WABGx9AIiIahXZmDLKoT7-LdMqwJWoLZ7OzlDSfqZ1a9amT_eEbx8nYE2BqMXNcsQ-ZuWw19qEc6hvNkHdLWD_Jbkuipx_96wHrGSxOis1ksN4mfeVLLsn-lUZZD9cYCIbqQTU1V3vPffUA=s0-d-e1-ft#https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/2023_Facebook_icon.svg/1200px-2023_Facebook_icon.svg.png"
              width="24"
              height="24"
              style="margin-right: 0px"
              class="icon-mxh"
          /></a>
          <a href="https://zalo.me/1235743452982402805" target="_blank">
            <img
              src="https://ci4.googleusercontent.com/proxy/y-dADbwCn4n0OvP7UxuG9zSArzlKYjRUhE4U_2V9ACcP0kIhavLqRlwZoI2Ba-PdT9yiBdQmPQElEu8RZG0syltJVyvCPdBjSk1lQWDU=s0-d-e1-ft#https://classic.vn/wp-content/uploads/2022/07/zalo-icon.png"
              width="24"
              height="24"
              style="margin-right: 0px"
              class="icon-mxh"
          /></a>
          <a href="https://www.youtube.com/@vieclam24h-vn" target="_blank">
            <img
              src="https://ci6.googleusercontent.com/proxy/2aIVm5wc0RoecEURWaL7Uq-FBYCWGOSqF1kOm8c79A0prHrzRyXwZkglo_6v1w1JMtrjPsrayo0_Q5ybiCgED_YppcaPRWCC1AR5Ur7rZxzfGgQN0C106PO6ekvniaTtaIQnvytg26qRMzggVL3NbFIR4UPS3xf-WwaeQXGQdVrzYY5qWnsmzBP3602y=s0-d-e1-ft#https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_youtube-512.png"
              width="24"
              height="24"
              style="margin-right: 0px"
              class="icon-mxh"
          /></a>
          <a
            href="https://www.linkedin.com/company/vieclam24h/"
            target="_blank"
          >
            <img
              src="https://ci3.googleusercontent.com/proxy/9NUhSOwMO767pB84JMCxEL4aQ5qdkDnG5vCIJyBidQWTDDzd1kvqScPEubWYGBA7KEZE3-1-_tdXW0G5WVN2JbFVMH2wVD3OyY6iLSUvM0wgZP5HGV-ZSw8UPvZwgQ=s0-d-e1-ft#https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-512.png"
              width="24"
              height="24"
              style="margin-right: 0px"
              class="icon-mxh"
          /></a>
          <a
            href="https://www.tiktok.com/@vieclam24h.vn?_t=8hGKMAUoRXE&amp;_r=1"
            target="_blank"
          >
            <img
              src="https://ci4.googleusercontent.com/proxy/m1qpYM3Lb6yhk_stgiafuia3-Zjx5cHkBSXvhqWni7BWyVXRG8CthbcijNpugy8VmRxYIak5i3kA0Aghow1ULAxtyXuHmjmwNtiqw-J_KZ48lg=s0-d-e1-ft#https://assets.stickpng.com/images/602179070ad3230004b93c28.png"
              width="24"
              height="24"
              style="margin-right: 0px"
              class="icon-mxh"
          /></a>
        </p>
      </div>
    </div>

    <div style="margin-top: 15px">
      <div>
        <p
          style="
            margin: 0px;
            font-stretch: normal;
            line-height: normal;
            font-size-adjust: none;
          "
        >
          <b>Nguyen Hai Tan</b>
        </p>
        <p
          style="
            margin: 0px;
            font-stretch: normal;
            line-height: normal;
            font-size-adjust: none;
          "
        >
          <b>Head Of Marketing</b>
        </p>
      </div>

      <div style="margin-top: 20px">
        <p
          style="
            margin: 0px;
            font-stretch: normal;
            line-height: normal;
            font-size-adjust: none;
          "
        >
          <b>M:&nbsp;</b>0938 844 065
        </p>
        <p
          style="
            margin: 0px;
            font-stretch: normal;
            line-height: normal;
            font-size-adjust: none;
          "
        >
          <b>E:&nbsp;</b
          ><a
            href="mailto:nguyenvana@nhanlucsieuviet.com"
            style="color: rgb(17, 85, 204)"
            target="_blank"
            >tannh@nhanlucsieuviet.com</a
          >
        </p>
        <p
          style="
            margin: 0px;
            font-stretch: normal;
            line-height: normal;
            font-size-adjust: none;
          "
        >
          <b>W</b>:&nbsp;<a
            href="http://www.vieclam24h.vn/"
            style="color: rgb(17, 85, 204)"
            target="_blank"
            >vieclam24h.vn</a
          >&nbsp;<br />
        </p>
      </div>
      <div>
        <p
          style="
            margin: 0px;
            font-stretch: normal;
            line-height: normal;
            font-size-adjust: none;
          "
        >
          <b>
            CÔNG TY CỔ PHẦN VIỆC LÀM 24H
            <img
              src="https://ci3.googleusercontent.com/proxy/LT6sAeNZBKnKGlt99rFjcgXr9H9QK-Dk6e9mBAzG7FlVq9cXEKSz3yTMoX2d1Iry0Wy2UNrp_smUyWaUetdOP6XwNcN0iKxRI3G_Tx9Ne4XivveIhry9wMbekIR-KuFH6w=s0-d-e1-ft#https://s3-ap-east-1.amazonaws.com/ghost-storage-1638873660/2021/12/logo-1.png"
              width="47"
              height="47"
              class="img-logo"
            />
          </b>
        </p>
        <p class="text-address">
          HCM: Tầng 06, CMC Creative Space | 27-28 Số 19, KCX Tân Thuận, Quận 7.
        </p>
        <p class="text-address">
          Hà Nội: Tầng 08, 789 Office Building | 147 Hoàng Quốc Việt, Cầu Giấy.
        </p>
        <p
          style="
            margin: 5px 0 0;
            font-stretch: normal;
            line-height: normal;
            font-size-adjust: none;
          "
        >
          <a href="https://www.facebook.com/vieclam24h" target="_blank">
            <img
              src="https://ci3.googleusercontent.com/proxy/Z3rtkqEgUAWTUWIYjgcSkA7907qDKkSwcb8WABGx9AIiIahXZmDLKoT7-LdMqwJWoLZ7OzlDSfqZ1a9amT_eEbx8nYE2BqMXNcsQ-ZuWw19qEc6hvNkHdLWD_Jbkuipx_96wHrGSxOis1ksN4mfeVLLsn-lUZZD9cYCIbqQTU1V3vPffUA=s0-d-e1-ft#https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/2023_Facebook_icon.svg/1200px-2023_Facebook_icon.svg.png"
              width="24"
              height="24"
              style="margin-right: 0px"
              class="icon-mxh"
          /></a>
          <a href="https://zalo.me/1235743452982402805" target="_blank">
            <img
              src="https://ci4.googleusercontent.com/proxy/y-dADbwCn4n0OvP7UxuG9zSArzlKYjRUhE4U_2V9ACcP0kIhavLqRlwZoI2Ba-PdT9yiBdQmPQElEu8RZG0syltJVyvCPdBjSk1lQWDU=s0-d-e1-ft#https://classic.vn/wp-content/uploads/2022/07/zalo-icon.png"
              width="24"
              height="24"
              style="margin-right: 0px"
              class="icon-mxh"
          /></a>
          <a href="https://www.youtube.com/@vieclam24h-vn" target="_blank">
            <img
              src="https://ci6.googleusercontent.com/proxy/2aIVm5wc0RoecEURWaL7Uq-FBYCWGOSqF1kOm8c79A0prHrzRyXwZkglo_6v1w1JMtrjPsrayo0_Q5ybiCgED_YppcaPRWCC1AR5Ur7rZxzfGgQN0C106PO6ekvniaTtaIQnvytg26qRMzggVL3NbFIR4UPS3xf-WwaeQXGQdVrzYY5qWnsmzBP3602y=s0-d-e1-ft#https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_youtube-512.png"
              width="24"
              height="24"
              style="margin-right: 0px"
              class="icon-mxh"
          /></a>
          <a
            href="https://www.linkedin.com/company/vieclam24h/"
            target="_blank"
          >
            <img
              src="https://ci3.googleusercontent.com/proxy/9NUhSOwMO767pB84JMCxEL4aQ5qdkDnG5vCIJyBidQWTDDzd1kvqScPEubWYGBA7KEZE3-1-_tdXW0G5WVN2JbFVMH2wVD3OyY6iLSUvM0wgZP5HGV-ZSw8UPvZwgQ=s0-d-e1-ft#https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-512.png"
              width="24"
              height="24"
              style="margin-right: 0px"
              class="icon-mxh"
          /></a>
          <a
            href="https://www.tiktok.com/@vieclam24h.vn?_t=8hGKMAUoRXE&amp;_r=1"
            target="_blank"
          >
            <img
              src="https://ci4.googleusercontent.com/proxy/m1qpYM3Lb6yhk_stgiafuia3-Zjx5cHkBSXvhqWni7BWyVXRG8CthbcijNpugy8VmRxYIak5i3kA0Aghow1ULAxtyXuHmjmwNtiqw-J_KZ48lg=s0-d-e1-ft#https://assets.stickpng.com/images/602179070ad3230004b93c28.png"
              width="24"
              height="24"
              style="margin-right: 0px"
              class="icon-mxh"
          /></a>
        </p>
      </div>
    </div>
  </body>
</html>
